<!DOCTYPE html>
<html>
<head>
  <title>Neak Arn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Bayon|Francois+One' rel='stylesheet' type='text/css'>
</head>
<body STYLE="font-family: 'Francois One','Bayon'; font-size: 200%;">
  <!-- <div class="container-fluid">
     <div class="row menu ">
       <div class="col-md-12"> 
        <a class="navbar-brand text-white">
          <img src="img/neakarn.png" alt="" style="width:150px;margin:0px;">
        </a>
         <nav class="navbar navbar-expand-md navbar-dark sticky-top" style="margin-top: 20px;">
          
          <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
             <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapse_target">
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a  class="nav-link text-white"  href="index.html">ទំព័រដើម</a> 
              </li>
              <li class="nav-item dropdown">
                <a  class="nav-link text-white dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="popular.html">ពេញនិយម</a> 
                <div class="dropdown-menu" aria-labbedby="dropdown_target">
                  <a class="dropdown-item" href="categories/history.html">ប្រវត្តិសាស្រ្ត</a>
                  <a class="dropdown-item" href="categories/geography.html">ភូមិសាស្ត្រ</a>
                  <a class="dropdown-item" href="categories/novel.html">ប្រលោមលោក</a>
                </div>
              </li>
              <li class="nav-item">
                <a  class="nav-link text-white" href="book.html">សៀវភៅ</a>
              </li>
            </ul>
            <form id="donate">
              <input type="submit" value="ថែមសៀវភៅ" style="background-color:white; border-radius: 30px; border: none; color: black; padding: 5px 10px">
            </form>
        </div>
        </nav>
        
      </div>
    </div>
  </div>
   -->

   <nav class="navbar navbar-expand-sm menu">
    <a class="navbar-brand" href="index.html"><img src="img/neakarn.png" alt="" style="width:150px;margin:0px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon iconbar"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a  class="nav-link text-white"  href="index.html">ទំព័រដើម</a> 
        </li>
        <li class="nav-item dropdown">
          <a  class="nav-link text-white dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="popular.html">ពេញនិយម</a> 
          <div class="dropdown-menu" aria-labbedby="dropdown_target">
            <a class="dropdown-item" href="categories/history.html">ប្រវត្តិសាស្រ្ត</a>
            <a class="dropdown-item" href="categories/geography.html">ភូមិសាស្ត្រ</a>
            <a class="dropdown-item" href="categories/novel.html">ប្រលោមលោក</a>
          </div>
        </li>
        <li class="nav-item">
          <a  class="nav-link text-white" href="book.html">សៀវភៅ</a>
        </li>    
      </ul>
      <form id="donate">
        <input type="submit" value="ថែមសៀវភៅ" style="background-color:white; border-radius: 30px; border: none; color: black; padding: 5px 10px">
      </form>
    </div>  
  </nav>


  <div class="container"> 
     <div class="row">
      <div class="col-md-6" style="margin-top: 50px;">
          <br>  
          <h3>សៀវភៅជាច្រើនមាននៅទីនេះ</h3>
          <br>
          <p>អានច្រើនកើនចំណេះ ហើយទទួលបានការអានដោយគា្មនដែនកំណត់៕</p>
          <div>
            <a href="books_link/expore_books.html"><input type="submit" name="" value="ស្វែងរកសៀវភៅ" style="background-color: #008080; border-radius: 30px; border: none; color: white; padding: 5px 10px"></a>
          </div>
        </div>
        <div class="col-md-6">
          <!-- <img src="img/book.jpg" class="box-shadow"> -->

          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid box-shadow" src="img/book3.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid box-shadow" src="img/book4.jpg" alt="Second slide">
              </div>
            </div>
          </div>

        </div>
        
      </div>
     <div class="row">
        <div class="col-md-6">
          <img src="img/book.jpg" class="box-shadow">
        </div>
        <div class="col-md-6">
          <br>  
          <h1>តើមានអ្វីនៅក្នុងអ្នកអាន?</h1>
          <br>
          <h3>សៀវភៅ</h3>
          <p>សៀវភៅមានទៅតាមប្រភេទដែលទាក់ទងនឹង ប្រវត្តិសាស្រ្ត​ ភូមិសាស្ត្រ​ ប្រលោមលោក ជំនួញ នយោបាយ បច្ចេកវិទ្យា និងជាច្រើនទៀតដែលមាននៅក្នុងអ្នកអាន៕</p>
           <!-- <h3>Book</h3>
          <p>Unilimited reading of many Books on variety of topics Such as Businness ,political ,Technology and Many other</p> -->
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-md-6">
           <br>  
          <h1>It's easy to search</h1>
          <br>
          <h3>Search</h3>
          <p>Quickly Search for the book you need or browse by subject</p>
           <h3>Organize </h3>
          <p>Save the book you want to read on the libray and organize.them into library list</p>
           <h3>Organize </h3>
          <p>Save the book you want to read on the libray and organize.them into library list</p>
        </div>
        <div class="col-md-6" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <img src="img/easysearch.jpg">
        </div>
      </div> -->
  </div>
</div>
  <div class="container-fluid footer">
    <div class="row"> 
      <div class="col-md-6"> 
        <a class="navbar-brand">
          <img src="/img/neak_arn_footer.png" alt="" style="width:100px;margin:0;">
        </a>
      </div>
      <div class="col-md-6"> 
      </div>
      <div class="col-md-12" style="text-align: center;">
         <p> &copy; All Right & Copyrights by Group 4</p>
      </div>
    </div>
  </div>
</body>
</html>
