<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Bayon|Francois+One' rel='stylesheet' type='text/css'>
</head>
<body STYLE="font-family: 'Francois One','Bayon'; font-size: 200%;">

    <!-- Header -->
    <!-- Header -->
  <nav class="navbar navbar-expand-sm menu">
    <a class="navbar-brand" href="../index.html"><img src="../img/neakarn.png" alt="" style="width:150px;margin:0px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon iconbar"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a  class="nav-link text-white"  href="../index.html">ទំព័រដើម</a> 
        </li>
        <li class="nav-item dropdown">
          <a  class="nav-link text-white dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="popular.html">ពេញនិយម</a> 
          <div class="dropdown-menu" aria-labbedby="dropdown_target">
            <a class="dropdown-item" href="../categories/history.html">ប្រវត្តិសាស្រ្ត</a>
            <a class="dropdown-item" href="../categories/geography.html">ភូមិសាស្ត្រ</a>
            <a class="dropdown-item" href="../categories/novel.html">ប្រលោមលោក</a>
          </div>
        </li>
        <li class="nav-item">
          <a  class="nav-link text-white" href="book.html">សៀវភៅ</a>
        </li>    
      </ul>
      <form id="donate">
        <input type="submit" value="ថែមសៀវភៅ" style="background-color:white; border-radius: 30px; border: none; color: black; padding: 5px 10px">
      </form>
    </div>  
  </nav>
  <!-- End of Header -->

     <!-- First -->
     <div style="margin:5%" class="box-shadow">

        <!-- Category Title -->
        <div style="background-color:#add8e687;height:50px;font-size:30px;text-align:center;">ប្រវត្តិសាស្រ្ត</div>
        
        <div class="row book">
            <!-- Book Item -->
            <div class=" col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
                <div class="card">
                    <div class="container">
                        <a href="../books_link/evolution.html" class="row-book-title">
                            <img src="../img/6.png">
                            កាលនោះបដិវត្តន៏មួយ
                        </a>
                    </div>
                </div>
          </div>
          <!-- Book Item -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
              <div class="card">
                  <div class="container">
                    <a href="../books_link/Khmer_Character.html" class="row-book-title">
                      <img src="../img/Khmer_Character.png">
                      ចរិតខ្មែរ</a>
                  </div>
              </div>
          </div>
          <!-- Book Item -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
            <div class="card">
              <div class="container">
                <a href="../books_link/Khmer_Tradition.html" class="row-book-title">
                  <img src="../img/Khmer_Tradition.png">
                  ទំនៀមទម្លាប់ខ្មែរ
                </a>
              </div>
            </div>
          </div>
          <!-- Book Item -->
          <div class=" col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
            <div class="card">
                <div class="container">
                  <a href="../books_link/festival_collection.html" class="row-book-title">
                    <img src="../img/Collection_of_Festival.jpg">
                    ប្រជំុពិធីបុណ្យ
                  </a>
                </div>
            </div>
          </div>
          <!-- Book Item -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
            <div class="card">
                <div class="container">
                  <a href="../books_link/social.html" class="row-book-title">
                    <img src="../img/social.png">
                    សង្គមសាស្រ្តនៃអំពើពុករលួយ
                  </a>
                  </div>
            </div>
          </div>
          <!-- Book Item -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
            <div class="card">
                <div class="container">
                  <a href="../books_link/bookAngkor.html" class="row-book-title">
                    <img src="../img/aboutAngkor.jpg">
                    យល់ដឹងកាន់តែច្បាស់អំពីអង្គរ</a>
                  </div>
            </div>
          </div>
        </div>

        <!-- More... -->
        <div style="text-align:right;"><a href="../categories/history.html">more...</a></div> 
    </div>
    <!-- End of First -->

    <!-- Second -->
    <div style="margin:5%" class="box-shadow">

        <!-- Category Title -->
        <div style="background-color:#ffb81152;height:50px;font-size:30px;text-align:center;">ភូមិសាស្ត្រ</div>
        
        <div class="row book">
            <!-- Book Item -->
      <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 " >
            <div class="card">
                <div class="container">
                  <a href="../books_link/arreythor_khmer2.html" class="row-book-title">
                    <img src="../img/Arreythor_khmer.jpg">
                    អរិយធម៌ខ្មែរ ភាគ២</a>
                  </div>
            </div>
          </div>
          <!-- Book Item -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 " >
            <div class="card">
                <div class="container">
                  <a href="../books_link/west.html" class="row-book-title">
                    <img src="../img/1.png">
                    ដំណើរឆ្ពោះទៅទិសខាងលិច</a>
                  </div>
            </div>
          </div>
          <!-- Book Item -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 " >
            <div class="card">
                <div class="container">
                  <a href="../books_link/culture.html" class="row-book-title">
                    <img src="../img/2.png">
                    វប្បធម៌-អរិយធម៌</a>
                  </div>
            </div>
          </div>
          <!-- Book Item -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
            <div class="card">
                <div class="container">
                  <a href="../books_link/ta_meas.html" class="row-book-title">
                    <img src="../img/3.png">
                    បណ្តាំតាមាស
                  </a>
                </div>
            </div>
          </div>
          <!-- Book Item -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
            <div class="card">
                <div class="container">
                  <a href="../books_link/indu_china.html" class="row-book-title">
                    <img src="../img/4.png">
                    កម្ពុជា និងសហព័ន្ធឥណ្ឌូចិន</a>
                  </div>
            </div>
          </div>
          <!-- Book Item -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
            <div class="card">
                <div class="container">
                  <a href="../books_link/historyOfKhmerRed.html" class="row-book-title">
                    <img src="../img/khmerHistory.jpg">
                    ប្រវត្តិសាស្រ្តខ្មែរ</a>
                  </div>
            </div>
          </div>
        </div>

        <!-- More... -->
        <div style="text-align:right;"><a href="../categories/geography.html">more...</a></div> 
    </div>
    <!-- End of Second -->

    <!-- Third -->
    <div style="margin:5%" class="box-shadow">

        <!-- Category Title -->
        <div style="background-color:#90ee9085;height:50px;font-size:30px;text-align:center;">ប្រលោមលោក</div>
        
        <div class="row book">
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
                <div class="card">
                    <!-- <img src="../img/sophat.jpg"> -->
                    <div class="container">
                        <a href="../books_link/sophat.html" class="row-book-title">
                        <img src="../img/sophat.jpg">
                        សូផាត
                        </a>
                    </div>
                </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
                <div class="card">
                    <!-- <img src="../img/pka_sroboun.jpg"> -->
                    <div class="container">
                        <a href="../books_link/pka_sroboun.html" class="row-book-title">
                        <img src="../img/pka_sroboun.jpg">
                        ផ្កាស្រពោន
                        </a>
                        </div>
                </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
                <div class="card">
                    <div class="container">
                        <a href="../books_link/bak_teeth.html" class="row-book-title">
                        <img src="../img/bak_teeth.png">
                        បាក់ធ្មេញ
                        </a>
                    </div>
                </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
                    <div class="card">
                        <div class="container">
                        <a href="../books_link/neang_kong_rei.html" class="row-book-title">
                            <img src="../img/neang_kong_rei.png">
                            ភ្នំនាងកង្រី
                        </a>
                        </div>
                    </div>
                </div>
                <!-- Book Item -->
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
                <div class="card">
                    <div class="container">
                        <a href="../books_link/achar_svar.html" class="row-book-title">
                        <img src="../img/5.png">
                        អាចារ្យស្វា
                        </a>
                    </div>
                </div>
                </div>
                <!-- Book Item -->
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
                <div class="card">
                    <div class="container">
                        <a href="../books_link/ta_meas.html" class="row-book-title">
                        <img src="../img/3.png">
                        បណ្តាំតាមាស
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- More... -->
        <div style="text-align:right;"><a href="../categories/novel.html">more...</a></div> 
    </div>
    <!-- End of Third -->

    <!-- Footer -->
    <div class="container-fluid footer">
        <div class="row"> 
            <div class="col-md-6"> 
                <a class="navbar-brand">
                    <img src="../img/neak_arn_footer.png" alt="" style="width:100px;margin:0;">
                </a>
            </div>
            <div class="col-md-6"> 
            </div>
            <div class="col-md-12" style="text-align: center;">
                <p> &copy; All Right & Copyrights by Group 4</p>
            </div>
        </div>
    </div>

</body>
</html>