
<!DOCTYPE html>
<html>
<head>
  <title>Neak Arn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Bayon|Francois+One' rel='stylesheet' type='text/css'>
  </head>
  <body​ STYLE="font-family: 'Francois One','Bayon'; font-size: 200%;">
    <!-- Header -->
  <nav class="navbar navbar-expand-sm menu">
    <a class="navbar-brand" href="../index.html"><img src="../img/neakarn.png" alt="" style="width:150px;margin:0px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon iconbar"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a  class="nav-link text-white"  href="../index.html">ទំព័រដើម</a> 
        </li>
        <li class="nav-item dropdown">
          <a  class="nav-link text-white dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="popular.html">ពេញនិយម</a> 
          <div class="dropdown-menu" aria-labbedby="dropdown_target">
            <a class="dropdown-item" href="../categories/history.html">ប្រវត្តិសាស្រ្ត</a>
            <a class="dropdown-item" href="../categories/geography.html">ភូមិសាស្ត្រ</a>
            <a class="dropdown-item" href="../categories/novel.html">ប្រលោមលោក</a>
          </div>
        </li>
        <li class="nav-item">
          <a  class="nav-link text-white" href="book.html">សៀវភៅ</a>
        </li>    
      </ul>
      <form id="donate">
        <input type="submit" value="ថែមសៀវភៅ" style="background-color:white; border-radius: 30px; border: none; color: black; padding: 5px 10px">
      </form>
    </div>  
  </nav>
  <!-- End of Header -->

    <div class="container">
    	<div class="containPost">
          <div class="col-md-8">	
            <h1​ id="book-title">ដំណើរឆ្ពោះទៅទិសខាងលិច</h1>
            <div>
              <iframe src="https://drive.google.com/file/d/1pqXemZC2OO5qg3xxlIjp-6zJj6O60EAP/preview" width="640" height="480"></iframe>
            </div>
          </div>
          <div class="col-md-4">
            <img src="../img/1.png" alt="Image">
            <p>ដំណើរឆ្ពោះទៅទិសខាងលិច</p>
            <p>5/6/2018</p>
            <p>View: 5</p>
          </div>
      </div>
      <br>

      <!-- Third -->
      <div class="box-shadow">

          <!-- Category Title -->
          <div style="background-color:#add8e687;height:50px;font-size:30px;text-align:center;">ភូមិសាស្រ្ត</div>
        
          <div class="row book">
            <!-- Book Item -->
            <div class=" col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
              <div class="card">
                  <div class="container">
                    <a href="../books_link/festival_collection.html" class="row-book-title">
                      <img src="../img/Collection_of_Festival.jpg">
                      ប្រជំុពិធីបុណ្យ
                    </a>
                  </div>
              </div>
            </div>
            <!-- Book Item -->
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
              <div class="card">
                <div class="container">
                  <a href="../books_link/social.html" class="row-book-title">
                    <img src="../img/social.png">
                    សង្គមសាស្រ្តនៃអំពើពុករលួយ
                  </a>
                </div>
              </div>
            </div>
            <!-- Book Item -->
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 book">
              <div class="card">
                <div class="container">
                  <a href="../books_link/bookAngkor.html" class="row-book-title">
                    <img src="../img/aboutAngkor.jpg">
                    យល់ដឹងកាន់តែច្បាស់អំពីអង្គរ
                  </a>
                </div>
              </div>
            </div>
            <!-- Book Item -->
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 " >
              <div class="card">
                <div class="container">
                  <a href="../books_link/asian.html" class="row-book-title">
                    <img src="../img/asian.png">
                    កិច្ចព្រមព្រៀងអាស៊ាន
                  </a>
                </div>
              </div>
            </div>
            <!-- Book Item -->
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 " >
              <div class="card">
                <div class="container">
                  <a href="../books_link/economic.html" class="row-book-title">
                    <img src="../img/economic.png">
                    យុទ្ធសាស្រ្តអភិវឌ្ឍន៏វិស័យហិរញ្ញវត្ថុ
                  </a>
                </div>
              </div>
            </div>
            <!-- Book Item -->
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 " >
              <div class="card">
                <div class="container">
                  <a href="../books_link/arreythor_khmer1.html" class="row-book-title">
                    <img src="../img/Arreythor_khmer.jpg">
                    អរិយធម៌ខ្មែរ ភាគ១
                  </a>
                </div>
              </div>
            </div>

          <!-- More... -->
          <div style="width:100%;text-align:right;"><a href="../categories/geography.html">more...</a></div> 
        </div>
      </div>
      <!-- End of Third -->
      
    </div>

  <!-- Footer -->
  <div class="container-fluid footer">
    <div class="row"> 
      <div class="col-md-6"> 
        <a class="navbar-brand">
          <img src="../img/neak_arn_footer.png" alt="" style="width:100px;margin:0;">
        </a>
      </div>
      <div class="col-md-6"> 
      </div>
      <div class="col-md-12" style="text-align: center;">
        <p> &copy; All Right & Copyrights by Group 4</p>
      </div>
    </div>
  </div>
  <!-- End of Footer -->

</body>
</html>
